parameters:
	reportUnmatchedIgnoredErrors:
		false
	ignoreErrors:
		- '#[Mm]ethod .* is unused.#'
		- '#.*no value type specified in iterable type array.#'
		-
			message: '#.*ForTestingParams has an unused parameter #'
			path: src/tests/ReflectionTest.php
		-
			message: '#Unsafe usage of new static\(\)#'
			path: src/locking/SingleWriterLock.php
		-
			message: '#Class Doctrine\\DBAL\\Result not found.#'
			path: src/Db.php
		- '#Parameter \#1 \$ch of function curl_.* expects resource, CurlHandle given.#'
		- '#Property minga\\framework\\Web(Client|Connection)::\$ch .*CurlHandle.*(accept|type)#'
	treatPhpDocTypesAsCertain:
		true
