<?php

return [
	//KeysSettings.php
	'La clave HashKeyed no está configurada. Agregarla en el archivo /config/settings.php.' => 'HashKeyed key not set. Please, add it to /config/settings.php file.',
	'La clave Remember no está configurada. Agregarla en el archivo /config/settings.php.' => 'Remember key not set. Please, add it to /config/settings.php file.',

	//ServersSettings.php
	'Hay varios servidores en el archivo de configuración pero ninguno especificado como el actual. Llamando Context::Settings()->Servers()->SetCurrentServer(name) se configura uno.' => 'Many servers are set in configuration but no current server is specificied. Call Context::Settings()->Servers()->SetCurrentServer(name) to set one.',
	'No hay servidores en el archivo de configuración.' => 'No servers are set in configuration file.',
	'está especificado como servidor actual pero no hay un servidor registrado con ese nombre en la configuración.' => 'is specified as current server but no server with such name is registered in the configuration settings .',

	//OauthConnector
	'Atención' => 'Attention',
	// ' para la identificación.' => '',
	// '. Intente otro método de registro para la identificación.' => '',
	// 'No se ha podido obtener una dirección de correo electrónico a través de ' => '',
	// 'No se ha podido realizar la interacción con ' => '',

	//Zipping.php y Zip.php
	'No se pudo abrir el archivo' => 'Failed to open file',

	//Zip.php
	'No se pudo agregar el archivo' => 'Could not add file',
	' no existe.' => ' does not exist.',
	'Falló la extracción de archivos' => 'Failed to extract files',
	'El archivo no existe.' => 'File does not exist.',
	'No se pudo leer el archivo.' => 'File not readable.',

	//Webresponse.php
	'No se recibió el archivo.' => 'No file has been received.',

	//Traffic.php
	'Dirección no válida.' => 'Invalid address.',

	//Str.php
	'Error convirtiendo texto.' => 'Error converting string.',
	'Sí' => 'Yes',
	'No' => 'No',

	//Params.php
	'" está fuera de rango.' => '" is out of range.',
	'" no es válido.' => '" is invalid.',
	'" requerido.' => '" required.',
	'El valor del parámetro "' => 'Parameter value of "',
	'Parámetro "' => 'Parameter "',
	// 'El archivo excede el tamaño máximo.' => '',
	// 'El formato del archivo no es válido.' => '',
	// 'Error al guardar el archivo.' => '',
	// 'Error al subir el archivo.' => '',

	//Mail.php
	// 'Para ver el mensaje, por favor use un lector de correo electrónico compatible con HTML' => '',

	//Lock.php
	// 'No fue posible obtener acceso al elemento solicitado. Intente nuevamente en unos instantes.' => '',

	//Image.php
	'tipo no soportado' => 'Unsupported type',

	//Db.php
	// 'No se ha obtenido ningún resultado en la consulta cuando se esperaba uno.' => '',

	//Extensions.php
	// 'La extensión del archivo debe ser ' => '',
	// '<br>Si el archivo tiene una extensión válida, es posible que esté dañado o que se haya cambiado la extensión manualmente. Esto último modifica el nombre, pero no el formato del archivo. Intente abrirlo con la aplicación predeterminada y guardarlo en el formato esperado.' => '',

	//Date.php
	'Desplazamiento de tiempo fuera de rango: ' => 'Time offset out of range: ',
	'Lunes' => 'Monday',
	'Martes' => 'Tuesday',
	'Miércoles' => 'Wednesday',
	'Jueves' => 'Thursday',
	'Viernes' => 'Friday',
	'Sábado' => 'Saturday',
	'Domingo' => 'Sunday',
	'Enero' => 'January',
	'Febrero' => 'February',
	'Marzo' => 'March',
	'Abril' => 'April',
	'Mayo' => 'May',
	'Junio' => 'June',
	'Julio' => 'July',
	'Agosto' => 'August',
	'Septiembre' => 'September',
	'Octubre' => 'October',
	'Noviembre' => 'November',
	'Diciembre' => 'December',
	'Días debe ser un entero positivo' => 'Days must be a positive integer',
	'Formato no válido' => 'Invalid Format',
	'Fecha no válida.' => 'Invalid date.',

	//CompressedInParentDirectory.php y CompressedDirectory.php
	'No se pudo acceder a los contenidos.' => 'Could not access contents.',

	//MessageBox.php
	'Continuar' => 'Continue',
	'Volver' => 'Back',
	'Enviar mensaje' => 'Send messsage',
	'El documento' => 'The document',
	'no está disponible.' => 'is not abailable',
	// 'Sin embargo, si así lo desea, lo invitamos a visitar el perfil de' => '',
	// 'para consultar otros documentos relacionados.' => '',
	// 'Oops. Se ha producido un error... por favor, intente nuevamente en unos instantes.' => '',
	'Página no encontrada.' => 'Page not found',
	'Acceso denegado.' => 'Access denied',

	//Log.php
	// 'Se produjo un error' => '',
	// 'Por favor, intente nuevamente. De persistir el error, póngase en contacto con soporte enviando un mensaje a' => '',
	// 'describiendo el inconveniente.' => '',

	//GeoIp.php
	'Directorio no encontrado para ' => 'Path not found for ',

	'Afganistán' => 'Afghanistan',
	'Albania' => 'Albania',
	'Alemania' => 'Germany',
	'Andorra' => 'Andorra',
	'Angola' => 'Angola',
	'Anguila' => 'Anguilla',
	'Antigua y Barbuda' => 'Antigua and Barbuda',
	'Antártida' => 'Antarctica',
	'Arabia Saudita' => 'Saudi Arabia',
	'Argelia' => 'Algeria',
	'Argentina' => 'Argentina',
	'Armenia' => 'Armenia',
	'Aruba' => 'Aruba',
	'Asia/Región Pacífica' => '',
	'Australia' => 'Australia',
	'Austria' => 'Austria',
	'Azerbaiyán' => 'Azerbaijan',
	'Bahamas' => 'Bahamas',
	'Bangladés' => 'Bangladesh',
	'Barbados' => 'Barbados',
	'Baréin' => 'Bahrain',
	'Belice' => 'Belize',
	'Benín' => 'Benin',
	'Bermudas' => 'Bermuda',
	'Bielorrusia' => 'Belarus',
	'Bolivia' => 'Bolivia',
	'Bosnia-Herzegovina' => 'Bosnia and Herzegovina',
	'Botsuana' => 'Botswana',
	'Brasil' => 'Brazil',
	'Brunéi' => 'Brunei',
	'Bulgaria' => 'Bulgaria',
	'Burkina Faso' => 'Burkina Faso',
	'Burundi' => 'Burundi',
	'Bután' => 'Bhutan',
	'Bélgica' => 'Belgium',
	'Cabo Verde' => 'Cape Verde',
	'Camboya' => 'Cambodia',
	'Camerún' => 'Cameroon',
	'Canadá' => 'Canada',
	'Catar' => 'Qatar',
	'Chad' => 'Chad',
	'Chile' => 'Chile',
	'Chipre' => 'Cyprus',
	'Ciudad del Vaticano' => 'Vatican City',
	'Colombia' => 'Colombia',
	'Comoras' => 'Comoros',
	'Corea del Norte' => 'North Korea',
	'Corea del Sur' => 'South Korea',
	'Costa Rica' => 'Costa Rica',
	'Costa de Marfil' => 'Ivory Coast',
	'Croacia' => 'Croatia',
	'Cuba' => 'Cuba',
	'Dinamarca' => 'Denmark',
	'Dominica' => 'Dominica',
	'Ecuador' => 'Ecuador',
	'Egipto' => 'Egypt',
	'El Salvador' => 'El Salvador',
	'Emiratos Árabes Unidos' => 'United Arab Emirates',
	'Eritrea' => 'Eritrea',
	'Eslovaquia' => 'Slovakia',
	'Eslovenia' => 'Slovenia',
	'España' => 'Spain',
	'Estados Federados de la Micronesia' => 'Federated States of Micronesia',
	'Estados Unidos' => 'United States of America',
	'Estonia' => 'Estonia',
	'Etiopía' => 'Ethiopia',
	'Filipinas' => 'Philippines',
	'Finlandia' => 'Finland',
	'Fiyi' => 'Fiji',
	'Francia' => 'France',
	'Gabón' => 'Gabon',
	'Gambia' => 'Gambia',
	'Georgia' => 'Georgia',
	'Ghana' => 'Ghana',
	'Gibraltar' => 'Gibraltar',
	'Gran Bretaña' => 'Great Britain',
	'Granada' => 'Grenada',
	'Grecia' => 'Greece',
	'Groenlandia' => 'Greenland',
	'Guadalupe' => 'Guadeloupe',
	'Guam' => 'Guam',
	'Guatemala' => 'Guatemala',
	'Guayana Francesa' => 'French Guiana',
	'Guernsey' => 'Guernsey',
	'Guinea Ecuatorial' => 'Equatorial Guinea',
	'Guinea' => 'Guinea',
	'Guinea-Bisáu' => 'Guinea-Bissau',
	'Guyana' => 'Guyana',
	'Haití' => 'Haiti',
	'Holanda' => 'Netherlands',
	'Honduras' => 'Honduras',
	'Hong Kong' => 'Hong Kong',
	'Hungría' => 'Hungary',
	'India' => 'India',
	'Indonesia' => 'Indonesia',
	'Irak' => 'Iraq',
	'Irlanda' => 'Ireland',
	'Irán' => 'Iran',
	'Isla Norfolk' => 'Norfolk Island',
	'Isla de Man' => 'Isle of Man',
	'Isla de Navidad' => 'Christmas Island',
	'Islandia' => 'Iceland',
	'Islas Caimán' => 'Cayman Islands',
	'Islas Cook' => 'Cook Islands',
	'Islas Faroe' => 'Faeroe Islands',
	'Islas Georgias del Sur y Sandwich del Sur' => 'South Georgia and the South Sandwich Islands',
	'Islas Heard y McDonald' => 'Heard Island and McDonald Islands',
	'Islas Malvinas' => 'Falkland Islands',
	'Islas Marianas del Norte' => 'Northern Mariana Islands',
	'Islas Marshall' => 'Marshall Islands',
	'Islas Pitcairn' => 'Pitcairn Islands',
	'Islas Salomón' => 'Solomon Islands',
	'Islas Svalbard y Jan Mayen' => 'Svalbard and Jan Mayen Islands',
	'Islas Turcas y Caicos' => 'Turks and Caicos Islands',
	'Islas Vírgenes Británicas' => 'British Virgin Islands',
	'Islas Vírgenes de los Estados Unidos' => 'United States Virgin Islands',
	'Islas cocos' => 'Cocos Islands',
	'Israel' => 'Israel',
	'Italia' => 'Italy',
	'Jamaica' => 'Jamaica',
	'Japón' => 'Japan',
	'Jersey' => 'Jersey',
	'Jordania' => 'Jordan',
	'Kazajistán' => 'Kazakhstan',
	'Kenia' => 'Kenya',
	'Kirguistán' => 'Kyrgyzstan',
	'Kiribati' => 'Kiribati',
	'Kuwait' => 'Kuwait',
	'Laos' => 'Laos',
	'Lesoto' => 'Lesotho',
	'Letonia' => 'Latvia',
	'Liberia' => 'Liberia',
	'Libia' => 'Libya',
	'Liechtenstein' => 'Liechtenstein',
	'Lituania' => 'Lithuania',
	'Luxemburgo' => 'Luxembourg',
	'Líbano' => 'Lebanon',
	'Macao' => 'Macau',
	'Macedonia del Norte' => 'North Macedonia',
	'Madagascar' => 'Madagascar',
	'Malasia' => 'Malaysia',
	'Malaui' => 'Malawi',
	'Maldivas' => 'Maldives',
	'Malta' => 'Malta',
	'Malí' => 'Mali',
	'Marruecos' => 'Morocco',
	'Martinica' => 'Martinique',
	'Mauricio' => 'Mauritius',
	'Mauritania' => 'Mauritania',
	'Mayotte' => 'Mayotte',
	'Moldavia' => 'Moldova',
	'Mongolia' => 'Mongolia',
	'Montenegro' => 'Montenegro',
	'Montserrat' => 'Montserrat',
	'Mozambique' => 'Mozambique',
	'Myanmar' => 'Myanmar',
	'México' => 'Mexico',
	'Mónaco' => 'Monaco',
	'Namibia' => 'Namibia',
	'Nauru' => 'Nauru',
	'Nepal' => 'Nepal',
	'Nicaragua' => 'Nicaragua',
	'Nigeria' => 'Nigeria',
	'Niue' => 'Niue',
	'Noruega' => 'Norway',
	'Nueva Caledonia' => 'New Caledonia',
	'Nueva Zelanda' => 'New Zealand',
	'Níger' => 'Niger',
	'Omán' => 'Oman',
	'Otro' => 'Other',
	'Pakistán' => 'Pakistan',
	'Palaos' => 'Palau',
	'Palestina' => 'Palestine',
	'Panamá' => 'Panama',
	'Papúa Nueva Guinea' => 'Papua New Guinea',
	'Paraguay' => 'Paraguay',
	'Perú' => 'Peru',
	'Polinesia Francesa' => 'French Polynesia',
	'Polonia' => 'Poland',
	'Portugal' => 'Portugal',
	'Proveedor de Satélite' => '',
	'Proxy Anónimo' => '',
	'Puerto Rico' => 'Puerto Rico',
	'Reino Unido' => 'United Kingdom',
	'Republica Checa' => 'Czech Republic',
	'Republica Dominicana' => 'Dominican Republic',
	'República Centroafricana' => 'Central African Republic',
	'República del Congo' => 'Republic of the Congo',
	'República democrática del Congo' => 'Democratic Republic of the Congo',
	'República Popular China' => 'People’s Republic of China',
	'Reunión' => 'Réunion',
	'Ruanda' => 'Rwanda',
	'Rumania' => 'Romania',
	'Rusia' => 'Russia',
	'Samoa Americana' => 'American Samoa',
	'Samoa' => 'Samoa',
	'San Cristobal y Nieves' => 'Saint Kitts and Nevis',
	'San Marino' => 'San Marino',
	'San Martín' => 'Saint Martin',
	'San Pedro y Miquelón' => 'Saint-Pierre and Miquelon',
	'San Vicente y las Granadinas' => 'Saint Vincent and the Grenadines',
	'Santa Helena' => 'Saint Helena',
	'Santa Lucía' => 'Saint Lucia',
	'Santo Tomé y Príncipe' => 'São Tomé and Príncipe',
	'Senegal' => 'Senegal',
	'Serbia' => 'Serbia',
	'Seychelles' => 'Seychelles',
	'Sierra Leona' => 'Sierra Leone',
	'Singapur' => 'Singapore',
	'Siria' => 'Syria',
	'Somalia' => 'Somalia',
	'Sri Lanka' => 'Sri Lanka',
	'Suazilandia' => 'Swaziland',
	'Sudáfrica' => 'South Africa',
	'Sudán' => 'Sudan',
	'Suecia' => 'Sweden',
	'Suiza' => 'Switzerland',
	'Surinam' => 'Suriname',
	'Tailandia' => 'Thailand',
	'Taiwán' => 'Taiwan',
	'Tanzania' => 'Tanzania',
	'Tayikistán' => 'Tajikistan',
	'Territorio Británico del Océano Índico' => 'British Indian Ocean Territory',
	'Territorios Australes Franceses' => 'French Southern and Antarctic Lands',
	'Timor Oriental' => 'East Timor',
	'Togo' => 'Togo',
	'Tokelau' => 'Tokelau',
	'Tonga' => 'Tonga',
	'Trinidad y Tobago' => 'Trinidad and Tobago',
	'Turkmenistán' => 'Turkmenistan',
	'Turquía' => 'Turkey',
	'Tuvalu' => 'Tuvalu',
	'Túnez' => 'Tunisia',
	'Ucrania' => 'Ukraine',
	'Uganda' => 'Uganda',
	'Unión Europea' => 'European Union',
	'Uruguay' => 'Uruguay',
	'Uzbekistán' => 'Uzbekistan',
	'Vanuatu' => 'Vanuatu',
	'Venezuela' => 'Venezuela',
	'Vietnam' => 'Vietnam',
	'Wallis y Futuna' => 'Wallis and Futuna',
	'Yemen' => 'Yemen',
	'Yibuti' => 'Djibouti',
	'Zambia' => 'Zambia',
	'Zimbabue' => 'Zimbabwe',

];

