<?php

return [
	//KeysSettings.php
	'La clave HashKeyed no está configurada. Agregarla en el archivo /config/settings.php.' => 'HashKeyed key not set. Please, add it to /config/settings.php file.',
	'La clave Remember no está configurada. Agregarla en el archivo /config/settings.php.' => 'Remember key not set. Please, add it to /config/settings.php file.',

	//ServersSettings.php
	'Hay varios servidores en el archivo de configuración pero ninguno especificado como el actual. Llamando Context::Settings()->Servers()->SetCurrentServer(name) se configura uno.' => 'Many servers are set in configuration but no current server is specificied. Call Context::Settings()->Servers()->SetCurrentServer(name) to set one.',
	'No hay servidores en el archivo de configuración.' => 'No servers are set in configuration file.',
	'está especificado como servidor actual pero no hay un servidor registrado con ese nombre en la configuración.' => 'is specified as current server but no server with such name is registered in the configuration settings .',

	//OauthConnector
	'Atención' => 'Attention',
	// ' para la identificación.' => '',
	// '. Intente otro método de registro para la identificación.' => '',
	// 'No se ha podido obtener una dirección de correo electrónico a través de ' => '',
	// 'No se ha podido realizar la interacción con ' => '',

	//Zipping.php y Zip.php
	'No se pudo abrir el archivo' => 'Failed to open file',

	//Zip.php
	'No se pudo agregar el archivo' => 'Could not add file',
	' no existe.' => ' does not exist.',
	'Falló la extracción de archivos' => 'Failed to extract files',
	'El archivo no existe.' => 'File does not exist.',
	'No se pudo leer el archivo.' => 'File not readable.',

	//Webresponse.php
	'No se recibió el archivo.' => 'No file has been received.',

	//Traffic.php
	'Dirección no válida.' => 'Invalid address.',

	//Str.php
	'Error convirtiendo texto.' => 'Error converting string.',
	'Sí' => 'Yes',
	'No' => 'No',

	//Params.php
	'" está fuera de rango.' => '" is out of range.',
	'" no es válido.' => '" is invalid.',
	'" requerido.' => '" required.',
	'El valor del parámetro "' => 'Parameter value of "',
	'Parámetro "' => 'Parameter "',
	// 'El archivo excede el tamaño máximo.' => '',
	// 'El formato del archivo no es válido.' => '',
	// 'Error al guardar el archivo.' => '',
	// 'Error al subir el archivo.' => '',

	//Mail.php
	// 'Para ver el mensaje, por favor use un lector de correo electrónico compatible con HTML' => '',

	//Lock.php
	// 'No fue posible obtener acceso al elemento solicitado. Intente nuevamente en unos instantes.' => '',

	//Image.php
	'tipo no soportado' => 'Unsupported type',

	//Db.php
	// 'No se ha obtenido ningún resultado en la consulta cuando se esperaba uno.' => '',

	//Extensions.php
	// 'La extensión del archivo debe ser ' => '',
	// '<br>Si el archivo tiene una extensión válida, es posible que esté dañado o que se haya cambiado la extensión manualmente. Esto último modifica el nombre, pero no el formato del archivo. Intente abrirlo con la aplicación predeterminada y guardarlo en el formato esperado.' => '',

	//Date.php
	'Desplazamiento de tiempo fuera de rango: ' => 'Time offset out of range: ',
	'Lunes' => 'Monday',
	'Martes' => 'Tuesday',
	'Miércoles' => 'Wednesday',
	'Jueves' => 'Thursday',
	'Viernes' => 'Friday',
	'Sábado' => 'Saturday',
	'Domingo' => 'Sunday',
	'Enero' => 'January',
	'Febrero' => 'February',
	'Marzo' => 'March',
	'Abril' => 'April',
	'Mayo' => 'May',
	'Junio' => 'June',
	'Julio' => 'July',
	'Agosto' => 'August',
	'Septiembre' => 'September',
	'Octubre' => 'October',
	'Noviembre' => 'November',
	'Diciembre' => 'December',
	'Días debe ser un entero positivo' => 'Days must be a positive integer',
	'Formato no válido' => 'Invalid Format',
	'Fecha no válida.' => 'Invalid date.',

	//CompressedInParentDirectory.php y CompressedDirectory.php
	'No se pudo acceder a los contenidos.' => 'Could not access contents.',

	//MessageBox.php
	'Continuar' => 'Continue',
	'Volver' => 'Back',
	'Enviar mensaje' => 'Send messsage',
	'El documento' => 'The document',
	'no está disponible.' => 'is not abailable',
	// 'Sin embargo, si así lo desea, lo invitamos a visitar el perfil de' => '',
	// 'para consultar otros documentos relacionados.' => '',
	// 'Oops. Se ha producido un error... por favor, intente nuevamente en unos instantes.' => '',
	'Página no encontrada.' => 'Page not found',
	'Acceso denegado.' => 'Access denied',

	//Log.php
	// 'Se produjo un error' => '',
	// 'Por favor, intente nuevamente. De persistir el error, póngase en contacto con soporte enviando un mensaje a' => '',
	// 'describiendo el inconveniente.' => '',

	//GeoIp.php
	'Directorio no encontrado para ' => 'Path not found for ',
	// 'Asia/Región Pacífica' => '',
	// 'Europa' => '',
	// 'Andorra' => '',
	// 'Emiratos Árabes Unidos' => '',
	// 'Afganistán' => '',
	// 'Antigua y Barbuda' => '',
	// 'Anguila' => '',
	// 'Albania' => '',
	// 'Armenia' => '',
	// 'Antillas holandesas' => '',
	// 'Angola' => '',
	// 'Antártida' => '',
	// 'Argentina' => '',
	// 'Samoa Americano' => '',
	// 'Austria' => '',
	// 'Australia' => '',
	// 'Aruba' => '',
	// 'Azerbaiján' => '',
	// 'Bosnia Herzegovina' => '',
	// 'Barbados' => '',
	// 'Bangla Desh' => '',
	// 'Bélgica' => '',
	// 'Burkina Faso' => '',
	// 'Bulgaria' => '',
	// 'Bahrein' => '',
	// 'Burundi' => '',
	// 'Benin' => '',
	// 'Bermudas' => '',
	// 'Brunei Darussalam' => '',
	// 'Bolivia' => '',
	// 'Brasil' => '',
	// 'Bahamas' => '',
	// 'Bhután' => '',
	// 'Isla de Bouvet' => '',
	// 'Botswana' => '',
	// 'Bielorrusia' => '',
	// 'Belice' => '',
	// 'Canadá' => '',
	// 'Islas cocos' => '',
	// 'Congo, República democrática del' => '',
	// 'República Centroafricana' => '',
	// 'Congo' => '',
	// 'Suiza' => '',
	// 'Costa de Ivório' => '',
	// 'Islas Cook' => '',
	// 'Chile' => '',
	// 'Camerún' => '',
	// 'China' => '',
	// 'Colombia' => '',
	// 'Costa Rica' => '',
	// 'Cuba' => '',
	// 'Cabo Verde' => '',
	// 'Isla de Navidad' => '',
	// 'Cipria' => '',
	// 'Republica Checa' => '',
	// 'Alemania' => '',
	// 'Djabuti' => '',
	// 'Dinamarca' => '',
	// 'Dominica' => '',
	// 'Republica Dominicana' => '',
	// 'Argelia' => '',
	// 'Ecuador' => '',
	// 'Estonia' => '',
	// 'Egipto' => '',
	// 'Sahara Occidental' => '',
	// 'Eritrea' => '',
	// 'España' => '',
	// 'Etiopía' => '',
	// 'Finlandia' => '',
	// 'Fiji' => '',
	// 'Islas Malvinas' => '',
	// 'Estados Federados de la Micronesia' => '',
	// 'Islas de Faroe' => '',
	// 'Francia' => '',
	// 'Francia, Metropolitana' => '',
	// 'Gabón' => '',
	// 'Reino Unido' => '',
	// 'Granada' => '',
	// 'Georgia' => '',
	// 'Guayana Francesa' => '',
	// 'Ghana' => '',
	// 'Gibraltar' => '',
	// 'Groenlandia' => '',
	// 'Gambia' => '',
	// 'Guinea' => '',
	// 'Guadalupe' => '',
	// 'Guinea Ecuatorial' => '',
	// 'Grecia' => '',
	// 'Georgia Sur e Islas Sándwich del Sur' => '',
	// 'Guatemala' => '',
	// 'Guam' => '',
	// 'Guinea-Bissau' => '',
	// 'Guyana' => '',
	// 'Hong Kong' => '',
	// 'Islas Heard y McDonald' => '',
	// 'Honduras' => '',
	// 'Croacia' => '',
	// 'Haití' => '',
	// 'Hungría' => '',
	// 'Indonesia' => '',
	// 'Irlanda' => '',
	// 'Israel' => '',
	// 'India' => '',
	// 'Territorio Británico del Océano Índico' => '',
	// 'Iraq' => '',
	// 'República Islámica de Irán' => '',
	// 'Islandia' => '',
	// 'Italia' => '',
	// 'Jamaica' => '',
	// 'Jordán' => '',
	// 'Japón' => '',
	// 'Kenya' => '',
	// 'Kyrgyzstán' => '',
	// 'Camboya' => '',
	// 'Kiribati' => '',
	// 'Comores' => '',
	// 'San Kitts y Nevis' => '',
	// 'Corea, República Democrática del Pueblo de' => '',
	// 'Corea, República de' => '',
	// 'Kuwait' => '',
	// 'Islas Caimán' => '',
	// 'Kazajstán' => '',
	// 'República Democrática del Pueblo de Lao' => '',
	// 'El Líbano' => '',
	// 'Santa Lucía' => '',
	// 'Liechtenstein' => '',
	// 'Sri Lanka' => '',
	// 'Liberia' => '',
	// 'Lesotho' => '',
	// 'Lituania' => '',
	// 'Luxemburgo' => '',
	// 'Latvia' => '',
	// 'Jamahiriya Árabe Libio' => '',
	// 'Marruecos' => '',
	// 'Mónaco' => '',
	// 'República de Moldavia' => '',
	// 'Madagascar' => '',
	// 'Islas Marshall' => '',
	// 'Macedonia' => '',
	// 'Malí' => '',
	// 'Myanmar' => '',
	// 'Mongolia' => '',
	// 'Macao' => '',
	// 'Islas de Mariana Norteñas' => '',
	// 'Martinica' => '',
	// 'Mauritania' => '',
	// 'Montserrat' => '',
	// 'Malta' => '',
	// 'Mauricio' => '',
	// 'Maldivas' => '',
	// 'Malawi' => '',
	// 'México' => '',
	// 'Malasia' => '',
	// 'Mozambique' => '',
	// 'Namibia' => '',
	// 'Nueva Caledonia' => '',
	// 'Níger' => '',
	// 'Isla Norfolk' => '',
	// 'Nigeria' => '',
	// 'Nicaragua' => '',
	// 'Holanda' => '',
	// 'Noruega' => '',
	// 'Nepal' => '',
	// 'Nauru' => '',
	// 'Niue' => '',
	// 'Nueva Zelanda' => '',
	// 'Omán' => '',
	// 'Panamá' => '',
	// 'Perú' => '',
	// 'Polinesia Francesa' => '',
	// 'Papúa Nueva Guinea' => '',
	// 'Filipinas' => '',
	// 'Pakistán' => '',
	// 'Polonia' => '',
	// 'Pedro y Miquelón' => '',
	// 'Islas Pitcairn' => '',
	// 'Puerto Rico' => '',
	// 'Territorio Palestino Ocupado' => '',
	// 'Portugal' => '',
	// 'Palau' => '',
	// 'Paraguay' => '',
	// 'Qatar' => '',
	// 'Reunión' => '',
	// 'Rumania' => '',
	// 'Federación Rusa' => '',
	// 'Ruanda' => '',
	// 'Arabia Saudita' => '',
	// 'Islas Salomón' => '',
	// 'Seychelles' => '',
	// 'Sudán' => '',
	// 'Suecia' => '',
	// 'Singapur' => '',
	// 'Santa Helena' => '',
	// 'Eslovenia' => '',
	// 'Islas Svalbard y Jan Mayen' => '',
	// 'Eslovaquia' => '',
	// 'Sierra Leone' => '',
	// 'San Marino' => '',
	// 'Senegal' => '',
	// 'Somalia' => '',
	// 'Surinam' => '',
	// 'Sao Tome y Príncipe' => '',
	// 'El Salvador' => '',
	// 'República Árabe Siria' => '',
	// 'Swazilandia' => '',
	// 'Islas Turcas y Caicos' => '',
	// 'Chad' => '',
	// 'Territorios Sureños Franceses' => '',
	// 'Togo' => '',
	// 'Tailandia' => '',
	// 'Tayikistán' => '',
	// 'Tokelau' => '',
	// 'Turkmenistán' => '',
	// 'Túnez' => '',
	// 'Tonga' => '',
	// 'Timor Oriental' => '',
	// 'Turquía' => '',
	// 'Trinidad y Tobago' => '',
	// 'Tuvalu' => '',
	// 'Taiwán' => '',
	// 'Taiwán, Provincia de China' => '',
	// 'Ucrania' => '',
	// 'Uganda' => '',
	// 'Islas Remotas Menores de Estados Unidos' => '',
	// 'Estados Unidos' => '',
	// 'Uruguay' => '',
	// 'Uzbekistán' => '',
	// 'Estado de la Ciudad del Vaticano' => '',
	// 'San Vicente y los Granadinos' => '',
	// 'Venezuela' => '',
	// 'Islas Vírgenes Británicas' => '',
	// 'Islas Vírgenes Americanas' => '',
	// 'Vietnam' => '',
	// 'Vanuatu' => '',
	// 'Islas Wallis y Futuna' => '',
	// 'Samoa' => '',
	// 'República del Yemen' => '',
	// 'Mayotte' => '',
	// 'Yugoslavia' => '',
	// 'Sudáfrica' => '',
	// 'Zambia' => '',
	// 'Zaire' => '',
	// 'Zimbabwe' => '',
	// 'Proxy Anónimo' => '',
	// 'Proveedor de Satélite' => '',
	// 'Otro' => '',

];

